<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneratePlanet.cs">
    <Files>
      <File FileName="Assets\Scripts\GeneratePlanet.cs" Line="114" Column="6" />
      <File FileName="Assets\Scripts\Galaxy.cs" Line="70" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>