<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrandonsShizzy\CharacterControls.cs">
    <Files>
      <File FileName="Assets\Scripts\BrandonsShizzy\CharacterControls.cs" Line="46" Column="17" />
      <File FileName="Project.sln" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BrandonsShizzy\CamLerp.cs" Line="12" Column="3" />
      <File FileName="Assets\Scripts\BrandonsShizzy\CharacterControls.cs" Line="46" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>