<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Galaxy.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\Gravity.cs" Line="15" Column="41" />
      <File FileName="Assets\Scripts\GeneratePlanet.cs" Line="57" Column="2" />
      <File FileName="Assets\Scripts\Galaxy.cs" Line="86" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>