<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BrandonsShizzy\CharacterControls2.cs">
    <Files>
      <File FileName="Assets\Scripts\BrandonsShizzy\CharacterControls.cs" Line="57" Column="175" />
      <File FileName="Assets\Scripts\BrandonsShizzy\CharacterControls2.cs" Line="37" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>