<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Gravity.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="36" Column="1" />
      <File FileName="Assets\Controls.cs" Line="33" Column="31" />
      <File FileName="Assets\Scripts\Galaxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GeneratePlanet.cs" Line="76" Column="46" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>