<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GeneratePlanet.cs">
    <Files>
      <File FileName="Assets\Scripts\Gravity.cs" Line="13" Column="19" />
      <File FileName="Assets\Scripts\GeneratePlanet.cs" Line="77" Column="27" />
      <File FileName="Assets\Scripts\Galaxy.cs" Line="1" Column="1" />
      <File FileName="Assets\Upforce.cs" Line="29" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>